spring.datasource.url=jdbc:mariadb://localhost:3306/ummdb
spring.datasource.username=ttyuttyai
spring.datasource.password=ENC(YDmn/VhARWYqTIyphb3FJcGjoR6BMsJ9)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver